# XplosionCore

./: README.md  build.gradle  build.properties  settings.gradle
src/main/java/big_xplosion/core/: XplosionCore.java
src/main/java/big_xplosion/core/client/gui/widget/: WidgetBase.java
src/main/java/big_xplosion/core/helper/: ResourceHelper.java  TranslationHelper.java
src/main/java/big_xplosion/core/lib/: Reference.java  Textures.java
src/main/java/big_xplosion/core/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
